CONNECTION_URL=ENTERHEREYOURMONGODBCONNECTIONSTRING
JWT_SECRET=RANDOMJWTSECRET
EMAIL=emailtousebynodemailer
EMAIL_PASSWORD=emailpasswordtobeusedbynodemailer
STATS_ID=idforthestatsobjectinmongodbcollection
